#sink("r"); as.character(system(intern = T,'du -ch',ignore.stdout = F)); sink()

tribble(
~num, ~unit, ~file, 
'4.0', 'K', './rsconnect/documents/app_obesity.R/shinyapps.io/aarong1',                                           
'4.0', 'K', './rsconnect/documents/app_obesity.R/shinyapps.io',                                                   
'4.0', 'K', './rsconnect/documents/app_obesity.R',                                                                
'4.0', 'K', './rsconnect/documents',                                                                              
'4.0', 'K', './rsconnect',                                                                                        
 '36', 'K', './deaths_module/death_operators',                                                                    
'452', 'K', './deaths_module',                                                                                    
'212', 'M', './populations',                                                                                      
 '47', 'M', './2_synthetic_population',                                                                           
 '56', 'K', './1_2_utils/obesity_intervention',                                                                   
'156', 'K', './1_2_utils/data',                                                                                   
'308', 'K', './1_2_utils',                                                                                        
 '36', 'K', './.posit/publish/deployments',                                                                       
 '40', 'K', './.posit/publish',                                                                                   
 '40', 'K', './.posit',                                                                                           
'296', 'K', './3_pre_main/joint_distributions',                                                                   
'100', 'K', './3_pre_main/theoretical_minimum',                                                                   
'816', 'M', './3_pre_main/intermediate_populations',                                                              
'817', 'M', './3_pre_main',                                                                                       
 '28', 'K', './www',                                                                                              
 '88', 'K', './components/sandbox/www',                                                                           
'196', 'K', './components/sandbox/risk_data',                                                                     
 '18', 'M', './components/sandbox',                                                                               
 '19', 'M', './components',                                                                                       
'116', 'K', './disease_engines/cancer',                                                                           
 '16', 'K', './disease_engines/obstretic_featel_neonatal',                                                        
'428', 'K', './disease_engines',                                                                                  
 '12', 'K', './risk_exposure_prevalence/hypertension',                                                            
'8.0', 'K', './risk_exposure_prevalence/bmi',                                                                     
'4.0', 'K', './risk_exposure_prevalence/sleep',                                                                   
 '12', 'K', './risk_exposure_prevalence/cholesterol',                                                             
 '16', 'K', './risk_exposure_prevalence/indicators',                                                              
 '12', 'K', './risk_exposure_prevalence/smoking',                                                                 
'8.0', 'K', './risk_exposure_prevalence/diet',                                                                    
'8.0', 'K', './risk_exposure_prevalence/ecigarettes',                                                             
'8.0', 'K', './risk_exposure_prevalence/diabetes',                                                                
'8.0', 'K', './risk_exposure_prevalence/PA',                                                                      
 '12', 'K', './risk_exposure_prevalence/non_diabetic_hyperglycaemia',                                             
'8.0', 'K', './risk_exposure_prevalence/alcohol',                                                                 
'8.0', 'K', './risk_exposure_prevalence/wellbeing_depression',                                                    
'4.0', 'K', './risk_exposure_prevalence/atrial_fibrillation',                                                     
  '0', 'B', './risk_exposure_prevalence/scotland_eating_disorder',                                                
'196', 'K', './risk_exposure_prevalence',                                                                         
'856', 'M', './PAF_intermediate_populations',                                                                     
'216', 'K', './retired',                                                                                          
 '56', 'K', './obesity_intervention',                                                                             
 '28', 'K', './stored_results',                                                                                   
'2.1', 'M', './.git/objects/61',                                                                                  
 '16', 'K', './.git/objects/0d',                                                                                  
 '12', 'K', './.git/objects/95',                                                                                  
'4.0', 'K', './.git/objects/59',                                                                                  
 '91', 'M', './.git/objects/92',                                                                                  
 '16', 'K', './.git/objects/0c',                                                                                  
 '16', 'K', './.git/objects/66',                                                                                  
 '11', 'M', './.git/objects/3e',                                                                                  
 '12', 'K', './.git/objects/50',                                                                                  
 '32', 'K', './.git/objects/68',                                                                                  
 '20', 'K', './.git/objects/57',                                                                                  
 '43', 'M', './.git/objects/3b',                                                                                  
 '20', 'K', './.git/objects/6f',                                                                                  
'8.0', 'K', './.git/objects/03',                                                                                  
 '20', 'K', './.git/objects/9b',                                                                                  
 '11', 'M', './.git/objects/9e',                                                                                  
 '24', 'K', './.git/objects/04',                                                                                  
 '12', 'K', './.git/objects/6a',                                                                                  
 '32', 'K', './.git/objects/32',                                                                                  
'240', 'K', './.git/objects/35',                                                                                  
 '12', 'K', './.git/objects/69',                                                                                  
 '16', 'K', './.git/objects/3c',                                                                                  
 '48', 'K', './.git/objects/56',                                                                                  
'4.0', 'K', './.git/objects/51',                                                                                  
 '28', 'K', './.git/objects/3d',                                                                                  
 '16', 'K', './.git/objects/58',                                                                                  
 '86', 'M', './.git/objects/67',                                                                                  
'260', 'K', './.git/objects/0b',                                                                                  
 '52', 'K', './.git/objects/93',                                                                                  
 '16', 'K', './.git/objects/94',                                                                                  
 '12', 'K', './.git/objects/0e',                                                                                  
 '12', 'K', './.git/objects/60',                                                                                  
 '20', 'K', './.git/objects/34',                                                                                  
 '12', 'K', './.git/objects/5a',                                                                                  
 '48', 'K', './.git/objects/5f',                                                                                  
'332', 'K', './.git/objects/33',                                                                                  
'4.0', 'K', './.git/objects/05',                                                                                  
 '68', 'K', './.git/objects/9d',                                                                                  
'4.0', 'K', './.git/objects/9c',                                                                                  
'8.0', 'K', './.git/objects/a4',                                                                                  
 '80', 'K', './.git/objects/a3',                                                                                  
 '91', 'M', './.git/objects/b5',                                                                                  
'292', 'K', './.git/objects/b2',                                                                                  
'8.0', 'K', './.git/objects/d9',                                                                                  
 '12', 'K', './.git/objects/ac',                                                                                  
'452', 'K', './.git/objects/ad',                                                                                  
 '76', 'M', './.git/objects/bb',                                                                                  
'8.0', 'K', './.git/objects/d7',                                                                                  
 '32', 'K', './.git/objects/d0',                                                                                  
'812', 'K', './.git/objects/be',                                                                                  
'2.1', 'M', './.git/objects/b3',                                                                                  
 '28', 'K', './.git/objects/df',                                                                                  
 '32', 'K', './.git/objects/da',                                                                                  
'8.0', 'K', './.git/objects/b4',                                                                                  
 '20', 'K', './.git/objects/a2',                                                                                  
 '32', 'K', './.git/objects/a5',                                                                                  
 '12', 'K', './.git/objects/bd',                                                                                  
'5.7', 'M', './.git/objects/d1',                                                                                  
 '20', 'K', './.git/objects/d6',                                                                                  
 '52', 'K', './.git/objects/bc',                                                                                  
'110', 'M', './.git/objects/ae',                                                                                  
'8.0', 'K', './.git/objects/d8',                                                                                  
'4.0', 'K', './.git/objects/ab',                                                                                  
'300', 'K', './.git/objects/e5',                                                                                  
 '16', 'K', './.git/objects/e2',                                                                                  
'5.1', 'M', './.git/objects/f3',                                                                                  
 '16', 'K', './.git/objects/eb',                                                                                  
'108', 'K', './.git/objects/c7',                                                                                  
'180', 'K', './.git/objects/c0',                                                                                  
 '76', 'K', './.git/objects/ee',                                                                                  
'5.3', 'M', './.git/objects/c9',                                                                                  
 '24', 'K', './.git/objects/fc',                                                                                  
'400', 'K', './.git/objects/fd',                                                                                  
 '40', 'K', './.git/objects/f2',                                                                                  
 '91', 'M', './.git/objects/f5',                                                                                  
 '24', 'K', './.git/objects/e3',                                                                                  
'460', 'K', './.git/objects/cf',                                                                                  
 '16', 'K', './.git/objects/ca',                                                                                  
 '24', 'K', './.git/objects/e4',                                                                                  
 '16', 'K', './.git/objects/fe',                                                                                  
 '12', 'K', './.git/objects/c8',                                                                                  
'4.0', 'K', './.git/objects/fb',                                                                                  
'8.0', 'K', './.git/objects/ed',                                                                                  
 '12', 'K', './.git/objects/c1',                                                                                  
'288', 'K', './.git/objects/c6',                                                                                  
 '60', 'K', './.git/objects/ec',                                                                                  
 '20', 'K', './.git/objects/4e',                                                                                  
 '94', 'M', './.git/objects/20',                                                                                  
 '44', 'K', './.git/objects/18',                                                                                  
 '20', 'K', './.git/objects/27',                                                                                  
'8.0', 'K', './.git/objects/4b',                                                                                  
'737', 'M', './.git/objects/pack',                                                                                
'880', 'K', './.git/objects/11',                                                                                  
 '16', 'K', './.git/objects/7d',                                                                                  
'760', 'K', './.git/objects/29',                                                                                  
 '28', 'K', './.git/objects/7c',                                                                                  
'4.0', 'K', './.git/objects/16',                                                                                  
'1.3', 'M', './.git/objects/42',                                                                                  
 '20', 'K', './.git/objects/89',                                                                                  
 '28', 'K', './.git/objects/45',                                                                                  
'8.0', 'K', './.git/objects/1f',                                                                                  
 '36', 'K', './.git/objects/73',                                                                                  
'4.0', 'K', './.git/objects/87',                                                                                  
'404', 'K', './.git/objects/80',                                                                                  
 '12', 'K', './.git/objects/74',                                                                                  
 '40', 'K', './.git/objects/1a',                                                                                  
'8.0', 'K', './.git/objects/28',                                                                                  
 '16', 'K', './.git/objects/17',                                                                                  
 '16', 'K', './.git/objects/7b',                                                                                  
 '16', 'K', './.git/objects/8f',                                                                                  
 '20', 'K', './.git/objects/8a',                                                                                  
 '16', 'K', './.git/objects/7e',                                                                                  
 '71', 'M', './.git/objects/10',                                                                                  
'732', 'K', './.git/objects/19',                                                                                  
'8.0', 'K', './.git/objects/4c',                                                                                  
'9.6', 'M', './.git/objects/26',                                                                                  
'412', 'K', './.git/objects/21',                                                                                  
 '20', 'K', './.git/objects/4d',                                                                                  
'8.0', 'K', './.git/objects/75',                                                                                  
 '16', 'K', './.git/objects/81',                                                                                  
 '12', 'M', './.git/objects/86',                                                                                  
'4.0', 'K', './.git/objects/72',                                                                                  
 '12', 'K', './.git/objects/44',                                                                                  
'5.6', 'M', './.git/objects/2a',                                                                                  
 '12', 'K', './.git/objects/2f',                                                                                  
 '91', 'M', './.git/objects/43',                                                                                  
 '32', 'K', './.git/objects/88',                                                                                  
'4.0', 'K', './.git/objects/9f',                                                                                  
 '24', 'K', './.git/objects/6b',                                                                                  
 '12', 'K', './.git/objects/07',                                                                                  
 '88', 'K', './.git/objects/38',                                                                                  
'120', 'K', './.git/objects/00',                                                                                  
 '16', 'K', './.git/objects/6e',                                                                                  
 '12', 'M', './.git/objects/9a',                                                                                  
 '35', 'M', './.git/objects/36',                                                                                  
 '24', 'K', './.git/objects/5c',                                                                                  
 '12', 'K', './.git/objects/09',                                                                                  
 '32', 'K', './.git/objects/5d',                                                                                  
'280', 'K', './.git/objects/31',                                                                                  
  '0', 'B', './.git/objects/info',                                                                                
 '16', 'K', './.git/objects/91',                                                                                  
'6.5', 'M', './.git/objects/65',                                                                                  
'8.0', 'K', './.git/objects/62',                                                                                  
 '20', 'K', './.git/objects/96',                                                                                  
'4.0', 'K', './.git/objects/3a',                                                                                  
 '12', 'K', './.git/objects/54',                                                                                  
'136', 'K', './.git/objects/98',                                                                                  
 '24', 'K', './.git/objects/53',                                                                                  
'4.0', 'K', './.git/objects/3f',                                                                                  
'8.0', 'K', './.git/objects/30',                                                                                  
 '12', 'K', './.git/objects/5e',                                                                                  
 '32', 'K', './.git/objects/5b',                                                                                  
 '16', 'K', './.git/objects/37',                                                                                  
 '16', 'K', './.git/objects/08',                                                                                  
 '12', 'K', './.git/objects/6d',                                                                                  
'8.0', 'K', './.git/objects/06',                                                                                  
 '24', 'K', './.git/objects/6c',                                                                                  
 '12', 'K', './.git/objects/39',                                                                                  
 '76', 'M', './.git/objects/99',                                                                                  
'8.0', 'K', './.git/objects/52',                                                                                  
 '20', 'K', './.git/objects/55',                                                                                  
'8.0', 'K', './.git/objects/63',                                                                                  
'8.0', 'K', './.git/objects/0f',                                                                                  
 '16', 'K', './.git/objects/0a',                                                                                  
 '40', 'M', './.git/objects/64',                                                                                  
 '16', 'K', './.git/objects/90',                                                                                  
 '44', 'K', './.git/objects/bf',                                                                                  
'8.0', 'K', './.git/objects/d3',                                                                                  
 '16', 'K', './.git/objects/d4',                                                                                  
 '12', 'K', './.git/objects/ba',                                                                                  
'392', 'K', './.git/objects/a0',                                                                                  
 '12', 'K', './.git/objects/a7',                                                                                  
 '48', 'K', './.git/objects/b8',                                                                                  
 '84', 'K', './.git/objects/b1',                                                                                  
 '77', 'M', './.git/objects/dd',                                                                                  
 '12', 'K', './.git/objects/dc',                                                                                  
 '12', 'K', './.git/objects/b6',                                                                                  
 '20', 'K', './.git/objects/a9',                                                                                  
 '11', 'M', './.git/objects/d2',                                                                                  
 '44', 'K', './.git/objects/aa',                                                                                  
 '84', 'K', './.git/objects/af',                                                                                  
 '12', 'K', './.git/objects/b7',                                                                                  
 '36', 'K', './.git/objects/db',                                                                                  
 '16', 'K', './.git/objects/a8',                                                                                  
'300', 'K', './.git/objects/de',                                                                                  
 '16', 'K', './.git/objects/b0',                                                                                  
'4.0', 'K', './.git/objects/a6',                                                                                  
'4.0', 'M', './.git/objects/b9',                                                                                  
 '16', 'K', './.git/objects/a1',                                                                                  
 '12', 'K', './.git/objects/ef',                                                                                  
 '28', 'M', './.git/objects/c3',                                                                                  
 '16', 'K', './.git/objects/c4',                                                                                  
 '24', 'K', './.git/objects/ea',                                                                                  
 '24', 'K', './.git/objects/e1',                                                                                  
 '24', 'K', './.git/objects/cd',                                                                                  
 '52', 'K', './.git/objects/cc',                                                                                  
 '16', 'K', './.git/objects/e6',                                                                                  
 '16', 'K', './.git/objects/f9',                                                                                  
'8.0', 'K', './.git/objects/f0',                                                                                  
 '11', 'M', './.git/objects/f7',                                                                                  
'8.0', 'K', './.git/objects/e8',                                                                                  
'768', 'K', './.git/objects/fa',                                                                                  
 '16', 'K', './.git/objects/ff',                                                                                  
'8.0', 'K', './.git/objects/c5',                                                                                  
'1.1', 'M', './.git/objects/c2',                                                                                  
 '12', 'K', './.git/objects/f6',                                                                                  
'556', 'K', './.git/objects/e9',                                                                                  
 '36', 'K', './.git/objects/f1',                                                                                  
 '12', 'K', './.git/objects/f8',                                                                                  
 '32', 'K', './.git/objects/ce',                                                                                  
 '24', 'K', './.git/objects/e0',                                                                                  
 '16', 'K', './.git/objects/46',                                                                                  
 '16', 'K', './.git/objects/2c',                                                                                  
 '12', 'K', './.git/objects/79',                                                                                  
 '16', 'K', './.git/objects/2d',                                                                                  
 '20', 'K', './.git/objects/41',                                                                                  
 '12', 'K', './.git/objects/83',                                                                                  
'8.0', 'K', './.git/objects/1b',                                                                                  
 '12', 'K', './.git/objects/77',                                                                                  
'172', 'K', './.git/objects/48',                                                                                  
 '16', 'K', './.git/objects/70',                                                                                  
'8.0', 'K', './.git/objects/1e',                                                                                  
'2.4', 'M', './.git/objects/84',                                                                                  
 '12', 'K', './.git/objects/4a',                                                                                  
 '56', 'M', './.git/objects/24',                                                                                  
'120', 'M', './.git/objects/23',                                                                                  
'1.1', 'M', './.git/objects/4f',                                                                                  
 '80', 'K', './.git/objects/8d',                                                                                  
 '12', 'K', './.git/objects/15',                                                                                  
 '16', 'K', './.git/objects/12',                                                                                  
'112', 'K', './.git/objects/8c',                                                                                  
'400', 'K', './.git/objects/85',                                                                                  
'8.0', 'K', './.git/objects/1d',                                                                                  
 '28', 'K', './.git/objects/71',                                                                                  
 '20', 'K', './.git/objects/76',                                                                                  
'508', 'K', './.git/objects/1c',                                                                                  
 '24', 'K', './.git/objects/82',                                                                                  
'312', 'K', './.git/objects/49',                                                                                  
 '16', 'K', './.git/objects/40',                                                                                  
 '36', 'K', './.git/objects/2e',                                                                                  
 '58', 'M', './.git/objects/2b',                                                                                  
 '20', 'K', './.git/objects/47',                                                                                  
 '24', 'K', './.git/objects/78',                                                                                  
 '28', 'K', './.git/objects/8b',                                                                                  
 '24', 'K', './.git/objects/13',                                                                                  
'8.0', 'K', './.git/objects/7f',                                                                                  
 '16', 'K', './.git/objects/7a',                                                                                  
 '72', 'K', './.git/objects/14',                                                                                  
 '24', 'K', './.git/objects/8e',                                                                                  
 '32', 'K', './.git/objects/22',                                                                                  
 '16', 'K', './.git/objects/25',                                                                                  
'2.2', 'G', './.git/objects',                                                                                     
'4.0', 'K', './.git/info',                                                                                        
'8.0', 'K', './.git/logs/refs/heads/copilot',                                                                     
 '16', 'K', './.git/logs/refs/heads',                                                                             
'4.0', 'K', './.git/logs/refs/remotes/origin',                                                                    
'4.0', 'K', './.git/logs/refs/remotes',                                                                           
 '20', 'K', './.git/logs/refs',                                                                                   
 '24', 'K', './.git/logs',                                                                                        
 '60', 'K', './.git/hooks',                                                                                       
'4.0', 'K', './.git/worktrees/copilot-worktree-2026-05-31T13-17-26/logs',                                         
 '52', 'K', './.git/worktrees/copilot-worktree-2026-05-31T13-17-26',                                              
'4.0', 'K', './.git/worktrees/copilot-worktree-2026-05-31T12-25-44/logs',                                         
 '48', 'K', './.git/worktrees/copilot-worktree-2026-05-31T12-25-44',                                              
'100', 'K', './.git/worktrees',                                                                                   
'8.0', 'K', './.git/refs/heads/copilot',                                                                          
 '16', 'K', './.git/refs/heads',                                                                                  
  '0', 'B', './.git/refs/tags',                                                                                   
'4.0', 'K', './.git/refs/remotes/origin',                                                                         
'4.0', 'K', './.git/refs/remotes',                                                                                
 '20', 'K', './.git/refs',                                                                                        
'4.0', 'K', './.git/gk',                                                                                          
'2.2', 'G', './.git',                                                                                             
'100', 'K', './risk_correct_eq/site_cancers',                                                                     
'8.0', 'K', './risk_correct_eq/gender_discriminant_retired',                                                      
'556', 'K', './risk_correct_eq',                                                                                  
 '16', 'K', './modules/countup_module',                                                                           
 '24', 'K', './modules/slide_panel_module',                                                                       
 '72', 'K', './modules/intervention_module2',                                                                     
 '36', 'K', './modules/chart_update_module_3/deaths_module/death_operators',                                      
'128', 'K', './modules/chart_update_module_3/deaths_module',                                                      
'1.3', 'M', './modules/chart_update_module_3/populate_time_zero_cancers_prevalence/outputs',                      
'1.5', 'M', './modules/chart_update_module_3/populate_time_zero_cancers_prevalence',                              
'8.0', 'K', './modules/chart_update_module_3/populate_time_zero_prevalence',                                      
'112', 'K', './modules/chart_update_module_3/disease_equation/site_cancers',                                      
'8.0', 'K', './modules/chart_update_module_3/disease_equation/gender_discriminant_retired',                       
 '16', 'K', './modules/chart_update_module_3/disease_equation/risk_data',                                         
'596', 'K', './modules/chart_update_module_3/disease_equation',                                                   
 '64', 'K', './modules/chart_update_module_3/disease_engines',                                                    
'112', 'K', './modules/chart_update_module_3/new/disease_equation/site_cancers',                                  
'8.0', 'K', './modules/chart_update_module_3/new/disease_equation/gender_discriminant_retired',                   
 '16', 'K', './modules/chart_update_module_3/new/disease_equation/risk_data',                                     
'628', 'K', './modules/chart_update_module_3/new/disease_equation',                                               
'160', 'K', './modules/chart_update_module_3/new/disease_engines',                                                
'796', 'K', './modules/chart_update_module_3/new',                                                                
 '12', 'K', './modules/chart_update_module_3/risk_exposure_prevalence/hypertension',                              
'8.0', 'K', './modules/chart_update_module_3/risk_exposure_prevalence/bmi',                                       
 '12', 'K', './modules/chart_update_module_3/risk_exposure_prevalence/cholesterol',                               
 '12', 'K', './modules/chart_update_module_3/risk_exposure_prevalence/smoking',                                   
'8.0', 'K', './modules/chart_update_module_3/risk_exposure_prevalence/diet',                                      
'8.0', 'K', './modules/chart_update_module_3/risk_exposure_prevalence/ecigarettes',                               
'8.0', 'K', './modules/chart_update_module_3/risk_exposure_prevalence/diabetes',                                  
'8.0', 'K', './modules/chart_update_module_3/risk_exposure_prevalence/PA',                                        
'8.0', 'K', './modules/chart_update_module_3/risk_exposure_prevalence/alcohol',                                   
'8.0', 'K', './modules/chart_update_module_3/risk_exposure_prevalence/wellbeing_depression',                      
'4.0', 'K', './modules/chart_update_module_3/risk_exposure_prevalence/atrial_fibrillation',                       
'160', 'K', './modules/chart_update_module_3/risk_exposure_prevalence',                                           
'1.3', 'M', './modules/chart_update_module_3/updates_populate/outputs',                                           
'1.5', 'M', './modules/chart_update_module_3/updates_populate',                                                   
 '52', 'K', './modules/chart_update_module_3/obesity_intervention',                                               
'128', 'K', './modules/chart_update_module_3/main/post-analysis',                                                 
'243', 'M', './modules/chart_update_module_3/main',                                                               
'420', 'K', './modules/chart_update_module_3/data/registrar_general_annual_reports',                              
'5.9', 'M', './modules/chart_update_module_3/data',                                                               
'1.3', 'M', './modules/chart_update_module_3/outputs',                                                            
 '36', 'K', './modules/chart_update_module_3/independent_model_run/deaths_module/death_operators',                
'128', 'K', './modules/chart_update_module_3/independent_model_run/deaths_module',                                
'200', 'K', './modules/chart_update_module_3/independent_model_run/populate_time_zero_cancers_prevalence',        
'8.0', 'K', './modules/chart_update_module_3/independent_model_run/populate_time_zero_prevalence',                
'112', 'K', './modules/chart_update_module_3/independent_model_run/disease_equation/site_cancers',                
'8.0', 'K', './modules/chart_update_module_3/independent_model_run/disease_equation/gender_discriminant_retired', 
 '16', 'K', './modules/chart_update_module_3/independent_model_run/disease_equation/risk_data',                   
'596', 'K', './modules/chart_update_module_3/independent_model_run/disease_equation',                             
 '64', 'K', './modules/chart_update_module_3/independent_model_run/disease_engines',                              
 '12', 'K', './modules/chart_update_module_3/independent_model_run/risk_exposure_prevalence/hypertension',        
'8.0', 'K', './modules/chart_update_module_3/independent_model_run/risk_exposure_prevalence/bmi',                 
 '12', 'K', './modules/chart_update_module_3/independent_model_run/risk_exposure_prevalence/cholesterol',         
 '12', 'K', './modules/chart_update_module_3/independent_model_run/risk_exposure_prevalence/smoking',             
'8.0', 'K', './modules/chart_update_module_3/independent_model_run/risk_exposure_prevalence/diet',                
'8.0', 'K', './modules/chart_update_module_3/independent_model_run/risk_exposure_prevalence/ecigarettes',         
'8.0', 'K', './modules/chart_update_module_3/independent_model_run/risk_exposure_prevalence/diabetes',            
'8.0', 'K', './modules/chart_update_module_3/independent_model_run/risk_exposure_prevalence/PA',                  
'8.0', 'K', './modules/chart_update_module_3/independent_model_run/risk_exposure_prevalence/alcohol',             
'8.0', 'K', './modules/chart_update_module_3/independent_model_run/risk_exposure_prevalence/wellbeing_depression',
'4.0', 'K', './modules/chart_update_module_3/independent_model_run/risk_exposure_prevalence/atrial_fibrillation', 
'160', 'K', './modules/chart_update_module_3/independent_model_run/risk_exposure_prevalence',                     
 '52', 'K', './modules/chart_update_module_3/independent_model_run/obesity_intervention',                         
'128', 'K', './modules/chart_update_module_3/independent_model_run/main/post-analysis',                           
'243', 'M', './modules/chart_update_module_3/independent_model_run/main',                                         
'420', 'K', './modules/chart_update_module_3/independent_model_run/data/registrar_general_annual_reports',        
'5.9', 'M', './modules/chart_update_module_3/independent_model_run/data',                                         
'1.3', 'M', './modules/chart_update_module_3/independent_model_run/outputs',                                      
'1.8', 'G', './modules/chart_update_module_3/independent_model_run/Births_module',                                
'2.1', 'G', './modules/chart_update_module_3/independent_model_run',                                              
'1.8', 'G', './modules/chart_update_module_3/Births_module',                                                      
'4.4', 'G', './modules/chart_update_module_3',                                                                    
 '36', 'K', './modules/chart_update_module_4/deaths_module/death_operators',                                      
'128', 'K', './modules/chart_update_module_4/deaths_module',                                                      
'1.3', 'M', './modules/chart_update_module_4/populate_time_zero_cancers_prevalence/outputs',                      
'1.5', 'M', './modules/chart_update_module_4/populate_time_zero_cancers_prevalence',                              
'8.0', 'K', './modules/chart_update_module_4/populate_time_zero_prevalence',                                      
'112', 'K', './modules/chart_update_module_4/disease_equation/site_cancers',                                      
'8.0', 'K', './modules/chart_update_module_4/disease_equation/gender_discriminant_retired',                       
 '16', 'K', './modules/chart_update_module_4/disease_equation/risk_data',                                         
'596', 'K', './modules/chart_update_module_4/disease_equation',                                                   
 '64', 'K', './modules/chart_update_module_4/disease_engines',                                                    
'112', 'K', './modules/chart_update_module_4/new/disease_equation/site_cancers',                                  
'8.0', 'K', './modules/chart_update_module_4/new/disease_equation/gender_discriminant_retired',                   
 '16', 'K', './modules/chart_update_module_4/new/disease_equation/risk_data',                                     
'628', 'K', './modules/chart_update_module_4/new/disease_equation',                                               
'160', 'K', './modules/chart_update_module_4/new/disease_engines',                                                
'796', 'K', './modules/chart_update_module_4/new',                                                                
 '12', 'K', './modules/chart_update_module_4/risk_exposure_prevalence/hypertension',                              
'8.0', 'K', './modules/chart_update_module_4/risk_exposure_prevalence/bmi',                                       
 '12', 'K', './modules/chart_update_module_4/risk_exposure_prevalence/cholesterol',                               
 '12', 'K', './modules/chart_update_module_4/risk_exposure_prevalence/smoking',                                   
'8.0', 'K', './modules/chart_update_module_4/risk_exposure_prevalence/diet',                                      
'8.0', 'K', './modules/chart_update_module_4/risk_exposure_prevalence/ecigarettes',                               
'8.0', 'K', './modules/chart_update_module_4/risk_exposure_prevalence/diabetes',                                  
'8.0', 'K', './modules/chart_update_module_4/risk_exposure_prevalence/PA',                                        
'8.0', 'K', './modules/chart_update_module_4/risk_exposure_prevalence/alcohol',                                   
'8.0', 'K', './modules/chart_update_module_4/risk_exposure_prevalence/wellbeing_depression',                      
'4.0', 'K', './modules/chart_update_module_4/risk_exposure_prevalence/atrial_fibrillation',                       
'160', 'K', './modules/chart_update_module_4/risk_exposure_prevalence',                                           
'1.3', 'M', './modules/chart_update_module_4/updates_populate/outputs',                                           
'1.5', 'M', './modules/chart_update_module_4/updates_populate',                                                   
 '52', 'K', './modules/chart_update_module_4/obesity_intervention',                                               
'128', 'K', './modules/chart_update_module_4/main/post-analysis',                                                 
'243', 'M', './modules/chart_update_module_4/main',                                                               
'420', 'K', './modules/chart_update_module_4/data/registrar_general_annual_reports',                              
'5.9', 'M', './modules/chart_update_module_4/data',                                                               
'1.3', 'M', './modules/chart_update_module_4/outputs',                                                            
 '36', 'K', './modules/chart_update_module_4/independent_model_run/deaths_module/death_operators',                
'128', 'K', './modules/chart_update_module_4/independent_model_run/deaths_module',                                
'200', 'K', './modules/chart_update_module_4/independent_model_run/populate_time_zero_cancers_prevalence',        
'8.0', 'K', './modules/chart_update_module_4/independent_model_run/populate_time_zero_prevalence',                
'112', 'K', './modules/chart_update_module_4/independent_model_run/disease_equation/site_cancers',                
'8.0', 'K', './modules/chart_update_module_4/independent_model_run/disease_equation/gender_discriminant_retired', 
 '16', 'K', './modules/chart_update_module_4/independent_model_run/disease_equation/risk_data',                   
'596', 'K', './modules/chart_update_module_4/independent_model_run/disease_equation',                             
 '64', 'K', './modules/chart_update_module_4/independent_model_run/disease_engines',                              
 '12', 'K', './modules/chart_update_module_4/independent_model_run/risk_exposure_prevalence/hypertension',        
'8.0', 'K', './modules/chart_update_module_4/independent_model_run/risk_exposure_prevalence/bmi',                 
 '12', 'K', './modules/chart_update_module_4/independent_model_run/risk_exposure_prevalence/cholesterol',         
 '12', 'K', './modules/chart_update_module_4/independent_model_run/risk_exposure_prevalence/smoking',             
'8.0', 'K', './modules/chart_update_module_4/independent_model_run/risk_exposure_prevalence/diet',                
'8.0', 'K', './modules/chart_update_module_4/independent_model_run/risk_exposure_prevalence/ecigarettes',         
'8.0', 'K', './modules/chart_update_module_4/independent_model_run/risk_exposure_prevalence/diabetes',            
'8.0', 'K', './modules/chart_update_module_4/independent_model_run/risk_exposure_prevalence/PA',                  
'8.0', 'K', './modules/chart_update_module_4/independent_model_run/risk_exposure_prevalence/alcohol',             
'8.0', 'K', './modules/chart_update_module_4/independent_model_run/risk_exposure_prevalence/wellbeing_depression',
'4.0', 'K', './modules/chart_update_module_4/independent_model_run/risk_exposure_prevalence/atrial_fibrillation', 
'160', 'K', './modules/chart_update_module_4/independent_model_run/risk_exposure_prevalence',                     
 '52', 'K', './modules/chart_update_module_4/independent_model_run/obesity_intervention',                         
'128', 'K', './modules/chart_update_module_4/independent_model_run/main/post-analysis',                           
'243', 'M', './modules/chart_update_module_4/independent_model_run/main',                                         
'420', 'K', './modules/chart_update_module_4/independent_model_run/data/registrar_general_annual_reports',        
'5.9', 'M', './modules/chart_update_module_4/independent_model_run/data',                                         
'1.3', 'M', './modules/chart_update_module_4/independent_model_run/outputs',                                      
'1.8', 'G', './modules/chart_update_module_4/independent_model_run/Births_module',                                
'2.1', 'G', './modules/chart_update_module_4/independent_model_run',                                              
'1.8', 'G', './modules/chart_update_module_4/Births_module',                                                      
'4.4', 'G', './modules/chart_update_module_4',                                                                    
 '36', 'K', './modules/chart_update_module_2/deaths_module/death_operators',                                      
'128', 'K', './modules/chart_update_module_2/deaths_module',                                                      
'1.3', 'M', './modules/chart_update_module_2/populate_time_zero_cancers_prevalence/outputs',                      
'1.5', 'M', './modules/chart_update_module_2/populate_time_zero_cancers_prevalence',                              
'8.0', 'K', './modules/chart_update_module_2/populate_time_zero_prevalence',                                      
'112', 'K', './modules/chart_update_module_2/disease_equation/site_cancers',                                      
'8.0', 'K', './modules/chart_update_module_2/disease_equation/gender_discriminant_retired',                       
 '16', 'K', './modules/chart_update_module_2/disease_equation/risk_data',                                         
'596', 'K', './modules/chart_update_module_2/disease_equation',                                                   
 '64', 'K', './modules/chart_update_module_2/disease_engines',                                                    
 '12', 'K', './modules/chart_update_module_2/risk_exposure_prevalence/hypertension',                              
'8.0', 'K', './modules/chart_update_module_2/risk_exposure_prevalence/bmi',                                       
 '12', 'K', './modules/chart_update_module_2/risk_exposure_prevalence/cholesterol',                               
 '12', 'K', './modules/chart_update_module_2/risk_exposure_prevalence/smoking',                                   
'8.0', 'K', './modules/chart_update_module_2/risk_exposure_prevalence/diet',                                      
'8.0', 'K', './modules/chart_update_module_2/risk_exposure_prevalence/ecigarettes',                               
'8.0', 'K', './modules/chart_update_module_2/risk_exposure_prevalence/diabetes',                                  
'8.0', 'K', './modules/chart_update_module_2/risk_exposure_prevalence/PA',                                        
'8.0', 'K', './modules/chart_update_module_2/risk_exposure_prevalence/alcohol',                                   
'8.0', 'K', './modules/chart_update_module_2/risk_exposure_prevalence/wellbeing_depression',                      
'4.0', 'K', './modules/chart_update_module_2/risk_exposure_prevalence/atrial_fibrillation',                       
'160', 'K', './modules/chart_update_module_2/risk_exposure_prevalence',                                           
'1.3', 'M', './modules/chart_update_module_2/updates_populate/outputs',                                           
'1.5', 'M', './modules/chart_update_module_2/updates_populate',                                                   
 '52', 'K', './modules/chart_update_module_2/obesity_intervention',                                               
'128', 'K', './modules/chart_update_module_2/main/post-analysis',                                                 
'243', 'M', './modules/chart_update_module_2/main',                                                               
'420', 'K', './modules/chart_update_module_2/data/registrar_general_annual_reports',                              
'5.9', 'M', './modules/chart_update_module_2/data',                                                               
'1.3', 'M', './modules/chart_update_module_2/outputs',                                                            
 '36', 'K', './modules/chart_update_module_2/independent_model_run/deaths_module/death_operators',                
'128', 'K', './modules/chart_update_module_2/independent_model_run/deaths_module',                                
'200', 'K', './modules/chart_update_module_2/independent_model_run/populate_time_zero_cancers_prevalence',        
'8.0', 'K', './modules/chart_update_module_2/independent_model_run/populate_time_zero_prevalence',                
'112', 'K', './modules/chart_update_module_2/independent_model_run/disease_equation/site_cancers',                
'8.0', 'K', './modules/chart_update_module_2/independent_model_run/disease_equation/gender_discriminant_retired', 
 '16', 'K', './modules/chart_update_module_2/independent_model_run/disease_equation/risk_data',                   
'596', 'K', './modules/chart_update_module_2/independent_model_run/disease_equation',                             
 '64', 'K', './modules/chart_update_module_2/independent_model_run/disease_engines',                              
 '12', 'K', './modules/chart_update_module_2/independent_model_run/risk_exposure_prevalence/hypertension',        
'8.0', 'K', './modules/chart_update_module_2/independent_model_run/risk_exposure_prevalence/bmi',                 
 '12', 'K', './modules/chart_update_module_2/independent_model_run/risk_exposure_prevalence/cholesterol',         
 '12', 'K', './modules/chart_update_module_2/independent_model_run/risk_exposure_prevalence/smoking',             
'8.0', 'K', './modules/chart_update_module_2/independent_model_run/risk_exposure_prevalence/diet',                
'8.0', 'K', './modules/chart_update_module_2/independent_model_run/risk_exposure_prevalence/ecigarettes',         
'8.0', 'K', './modules/chart_update_module_2/independent_model_run/risk_exposure_prevalence/diabetes',            
'8.0', 'K', './modules/chart_update_module_2/independent_model_run/risk_exposure_prevalence/PA',                  
'8.0', 'K', './modules/chart_update_module_2/independent_model_run/risk_exposure_prevalence/alcohol',             
'8.0', 'K', './modules/chart_update_module_2/independent_model_run/risk_exposure_prevalence/wellbeing_depression',
'4.0', 'K', './modules/chart_update_module_2/independent_model_run/risk_exposure_prevalence/atrial_fibrillation', 
'160', 'K', './modules/chart_update_module_2/independent_model_run/risk_exposure_prevalence',                     
 '52', 'K', './modules/chart_update_module_2/independent_model_run/obesity_intervention',                         
'128', 'K', './modules/chart_update_module_2/independent_model_run/main/post-analysis',                           
'243', 'M', './modules/chart_update_module_2/independent_model_run/main',                                         
'420', 'K', './modules/chart_update_module_2/independent_model_run/data/registrar_general_annual_reports',        
'5.9', 'M', './modules/chart_update_module_2/independent_model_run/data',                                         
'1.3', 'M', './modules/chart_update_module_2/independent_model_run/outputs',                                      
'1.8', 'G', './modules/chart_update_module_2/independent_model_run/Births_module',                                
'2.1', 'G', './modules/chart_update_module_2/independent_model_run',                                              
'1.8', 'G', './modules/chart_update_module_2/Births_module',                                                      
'4.4', 'G', './modules/chart_update_module_2',                                                                    
'8.0', 'K', './modules/last_run_module',                                                                          
 '32', 'K', './modules/pivot_module',                                                                             
'4.0', 'K', './modules/progress_pair_module',                                                                     
 '72', 'K', './modules/intervention_module',                                                                      
 '11', 'M', './modules/chart_update_module',                                                                      
 '20', 'K', './modules/packery_module',                                                                           
 '13', 'G', './modules',                                                                                          
  '0', 'B', './5_intervention_modeling',                                                                          
'2.8', 'M', './data/bhf_cvd_data_cleaned',                                                                        
'2.9', 'M', './data/hospital_activity_ni/21:22',                                                                  
'2.7', 'M', './data/hospital_activity_ni/22:23',                                                                  
'2.8', 'M', './data/hospital_activity_ni/20:21',                                                                  
'8.4', 'M', './data/hospital_activity_ni',                                                                        
'206', 'M', './data',                                                                                             
'280', 'K', './chart_label',                                                                                      
'4.0', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbdab16e08/lib/htmltools-fill-0.5.9',                 
'268', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbdab16e08/lib/echarts4r-6.0.0/plugins',              
 '32', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbdab16e08/lib/echarts4r-6.0.0/i18n',                 
 '12', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbdab16e08/lib/echarts4r-6.0.0/custom',               
'460', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbdab16e08/lib/echarts4r-6.0.0/themes',               
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbdab16e08/lib/echarts4r-6.0.0',                      
 '36', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbdab16e08/lib/htmlwidgets-1.6.4',                    
 '16', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbdab16e08/lib/echarts4r-binding-0.5.0',              
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbdab16e08/lib',                                      
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbdab16e08',                                          
'4.0', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd33750f21/lib/htmltools-fill-0.5.9',                
'268', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd33750f21/lib/echarts4r-6.0.0/plugins',             
 '32', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd33750f21/lib/echarts4r-6.0.0/i18n',                
 '12', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd33750f21/lib/echarts4r-6.0.0/custom',              
'460', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd33750f21/lib/echarts4r-6.0.0/themes',              
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd33750f21/lib/echarts4r-6.0.0',                     
 '36', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd33750f21/lib/htmlwidgets-1.6.4',                   
 '16', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd33750f21/lib/echarts4r-binding-0.5.0',             
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd33750f21/lib',                                     
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd33750f21',                                         
'4.0', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd4a3459eb/lib/htmltools-fill-0.5.9',                
'268', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd4a3459eb/lib/echarts4r-6.0.0/plugins',             
 '32', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd4a3459eb/lib/echarts4r-6.0.0/i18n',                
 '12', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd4a3459eb/lib/echarts4r-6.0.0/custom',              
'460', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd4a3459eb/lib/echarts4r-6.0.0/themes',              
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd4a3459eb/lib/echarts4r-6.0.0',                     
 '36', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd4a3459eb/lib/htmlwidgets-1.6.4',                   
 '16', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd4a3459eb/lib/echarts4r-binding-0.5.0',             
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd4a3459eb/lib',                                     
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd4a3459eb',                                         
'4.0', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd31d8dab0/lib/htmltools-fill-0.5.9',                
'268', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd31d8dab0/lib/echarts4r-6.0.0/plugins',             
 '32', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd31d8dab0/lib/echarts4r-6.0.0/i18n',                
 '12', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd31d8dab0/lib/echarts4r-6.0.0/custom',              
'460', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd31d8dab0/lib/echarts4r-6.0.0/themes',              
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd31d8dab0/lib/echarts4r-6.0.0',                     
 '36', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd31d8dab0/lib/htmlwidgets-1.6.4',                   
 '16', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd31d8dab0/lib/echarts4r-binding-0.5.0',             
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd31d8dab0/lib',                                     
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd31d8dab0',                                         
'4.0', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd47660ec5/lib/htmltools-fill-0.5.9',                
'268', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd47660ec5/lib/echarts4r-6.0.0/plugins',             
 '32', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd47660ec5/lib/echarts4r-6.0.0/i18n',                
 '12', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd47660ec5/lib/echarts4r-6.0.0/custom',              
'460', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd47660ec5/lib/echarts4r-6.0.0/themes',              
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd47660ec5/lib/echarts4r-6.0.0',                     
 '36', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd47660ec5/lib/htmlwidgets-1.6.4',                   
 '16', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd47660ec5/lib/echarts4r-binding-0.5.0',             
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd47660ec5/lib',                                     
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd47660ec5',                                         
'4.0', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd400e78d9/lib/htmltools-fill-0.5.9',                
'268', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd400e78d9/lib/echarts4r-6.0.0/plugins',             
 '32', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd400e78d9/lib/echarts4r-6.0.0/i18n',                
 '12', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd400e78d9/lib/echarts4r-6.0.0/custom',              
'460', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd400e78d9/lib/echarts4r-6.0.0/themes',              
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd400e78d9/lib/echarts4r-6.0.0',                     
 '36', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd400e78d9/lib/htmlwidgets-1.6.4',                   
 '16', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd400e78d9/lib/echarts4r-binding-0.5.0',             
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd400e78d9/lib',                                     
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd400e78d9',                                         
'4.0', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6aed4b4/lib/htmltools-fill-0.5.9',                 
'268', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6aed4b4/lib/echarts4r-6.0.0/plugins',              
 '32', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6aed4b4/lib/echarts4r-6.0.0/i18n',                 
 '12', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6aed4b4/lib/echarts4r-6.0.0/custom',               
'460', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6aed4b4/lib/echarts4r-6.0.0/themes',               
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6aed4b4/lib/echarts4r-6.0.0',                      
 '36', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6aed4b4/lib/htmlwidgets-1.6.4',                    
 '16', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6aed4b4/lib/echarts4r-binding-0.5.0',              
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6aed4b4/lib',                                      
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6aed4b4',                                          
'4.0', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd68d828e9/lib/htmltools-fill-0.5.9',                
'268', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd68d828e9/lib/echarts4r-6.0.0/plugins',             
 '32', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd68d828e9/lib/echarts4r-6.0.0/i18n',                
 '12', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd68d828e9/lib/echarts4r-6.0.0/custom',              
'460', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd68d828e9/lib/echarts4r-6.0.0/themes',              
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd68d828e9/lib/echarts4r-6.0.0',                     
 '36', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd68d828e9/lib/htmlwidgets-1.6.4',                   
 '16', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd68d828e9/lib/echarts4r-binding-0.5.0',             
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd68d828e9/lib',                                     
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd68d828e9',                                         
'4.0', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd78fc01c4/lib/htmltools-fill-0.5.9',                
'268', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd78fc01c4/lib/echarts4r-6.0.0/plugins',             
 '32', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd78fc01c4/lib/echarts4r-6.0.0/i18n',                
 '12', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd78fc01c4/lib/echarts4r-6.0.0/custom',              
'460', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd78fc01c4/lib/echarts4r-6.0.0/themes',              
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd78fc01c4/lib/echarts4r-6.0.0',                     
 '36', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd78fc01c4/lib/htmlwidgets-1.6.4',                   
 '16', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd78fc01c4/lib/echarts4r-binding-0.5.0',             
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd78fc01c4/lib',                                     
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd78fc01c4',                                         
'4.0', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6d20e559/lib/htmltools-fill-0.5.9',                
'268', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6d20e559/lib/echarts4r-6.0.0/plugins',             
 '32', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6d20e559/lib/echarts4r-6.0.0/i18n',                
 '12', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6d20e559/lib/echarts4r-6.0.0/custom',              
'460', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6d20e559/lib/echarts4r-6.0.0/themes',              
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6d20e559/lib/echarts4r-6.0.0',                     
 '36', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6d20e559/lib/htmlwidgets-1.6.4',                   
 '16', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6d20e559/lib/echarts4r-binding-0.5.0',             
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6d20e559/lib',                                     
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6d20e559',                                         
'4.0', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6d39ca8c/lib/htmltools-fill-0.5.9',                
'268', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6d39ca8c/lib/echarts4r-6.0.0/plugins',             
 '32', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6d39ca8c/lib/echarts4r-6.0.0/i18n',                
 '12', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6d39ca8c/lib/echarts4r-6.0.0/custom',              
'460', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6d39ca8c/lib/echarts4r-6.0.0/themes',              
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6d39ca8c/lib/echarts4r-6.0.0',                     
 '36', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6d39ca8c/lib/htmlwidgets-1.6.4',                   
 '16', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6d39ca8c/lib/echarts4r-binding-0.5.0',             
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6d39ca8c/lib',                                     
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd6d39ca8c',                                         
'4.0', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd7d53cc21/lib/htmltools-fill-0.5.9',                
'268', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd7d53cc21/lib/echarts4r-6.0.0/plugins',             
 '32', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd7d53cc21/lib/echarts4r-6.0.0/i18n',                
 '12', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd7d53cc21/lib/echarts4r-6.0.0/custom',              
'460', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd7d53cc21/lib/echarts4r-6.0.0/themes',              
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd7d53cc21/lib/echarts4r-6.0.0',                     
 '36', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd7d53cc21/lib/htmlwidgets-1.6.4',                   
 '16', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd7d53cc21/lib/echarts4r-binding-0.5.0',             
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd7d53cc21/lib',                                     
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd7d53cc21',                                         
'4.0', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd64604887/lib/htmltools-fill-0.5.9',                
'268', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd64604887/lib/echarts4r-6.0.0/plugins',             
 '32', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd64604887/lib/echarts4r-6.0.0/i18n',                
 '12', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd64604887/lib/echarts4r-6.0.0/custom',              
'460', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd64604887/lib/echarts4r-6.0.0/themes',              
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd64604887/lib/echarts4r-6.0.0',                     
 '36', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd64604887/lib/htmlwidgets-1.6.4',                   
 '16', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd64604887/lib/echarts4r-binding-0.5.0',             
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd64604887/lib',                                     
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd64604887',                                         
'4.0', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd32d3f315/lib/htmltools-fill-0.5.9',                
'268', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd32d3f315/lib/echarts4r-6.0.0/plugins',             
 '32', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd32d3f315/lib/echarts4r-6.0.0/i18n',                
 '12', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd32d3f315/lib/echarts4r-6.0.0/custom',              
'460', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd32d3f315/lib/echarts4r-6.0.0/themes',              
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd32d3f315/lib/echarts4r-6.0.0',                     
 '36', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd32d3f315/lib/htmlwidgets-1.6.4',                   
 '16', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd32d3f315/lib/echarts4r-binding-0.5.0',             
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd32d3f315/lib',                                     
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd32d3f315',                                         
'4.0', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd62a675b8/lib/htmltools-fill-0.5.9',                
'268', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd62a675b8/lib/echarts4r-6.0.0/plugins',             
 '32', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd62a675b8/lib/echarts4r-6.0.0/i18n',                
 '12', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd62a675b8/lib/echarts4r-6.0.0/custom',              
'460', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd62a675b8/lib/echarts4r-6.0.0/themes',              
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd62a675b8/lib/echarts4r-6.0.0',                     
 '36', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd62a675b8/lib/htmlwidgets-1.6.4',                   
 '16', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd62a675b8/lib/echarts4r-binding-0.5.0',             
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd62a675b8/lib',                                     
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd62a675b8',                                         
'4.0', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd87ecacf/lib/htmltools-fill-0.5.9',                 
'268', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd87ecacf/lib/echarts4r-6.0.0/plugins',              
 '32', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd87ecacf/lib/echarts4r-6.0.0/i18n',                 
 '12', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd87ecacf/lib/echarts4r-6.0.0/custom',               
'460', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd87ecacf/lib/echarts4r-6.0.0/themes',               
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd87ecacf/lib/echarts4r-6.0.0',                      
 '36', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd87ecacf/lib/htmlwidgets-1.6.4',                    
 '16', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd87ecacf/lib/echarts4r-binding-0.5.0',              
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd87ecacf/lib',                                      
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd87ecacf',                                          
'4.0', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd13fd7261/lib/htmltools-fill-0.5.9',                
'268', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd13fd7261/lib/echarts4r-6.0.0/plugins',             
 '32', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd13fd7261/lib/echarts4r-6.0.0/i18n',                
 '12', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd13fd7261/lib/echarts4r-6.0.0/custom',              
'460', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd13fd7261/lib/echarts4r-6.0.0/themes',              
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd13fd7261/lib/echarts4r-6.0.0',                     
 '36', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd13fd7261/lib/htmlwidgets-1.6.4',                   
 '16', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd13fd7261/lib/echarts4r-binding-0.5.0',             
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd13fd7261/lib',                                     
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd13fd7261',                                         
'4.0', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd32fb795c/lib/htmltools-fill-0.5.9',                
'268', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd32fb795c/lib/echarts4r-6.0.0/plugins',             
 '32', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd32fb795c/lib/echarts4r-6.0.0/i18n',                
 '12', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd32fb795c/lib/echarts4r-6.0.0/custom',              
'460', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd32fb795c/lib/echarts4r-6.0.0/themes',              
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd32fb795c/lib/echarts4r-6.0.0',                     
 '36', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd32fb795c/lib/htmlwidgets-1.6.4',                   
 '16', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd32fb795c/lib/echarts4r-binding-0.5.0',             
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd32fb795c/lib',                                     
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd32fb795c',                                         
'4.0', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd1bdca12a/lib/htmltools-fill-0.5.9',                
'268', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd1bdca12a/lib/echarts4r-6.0.0/plugins',             
 '32', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd1bdca12a/lib/echarts4r-6.0.0/i18n',                
 '12', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd1bdca12a/lib/echarts4r-6.0.0/custom',              
'460', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd1bdca12a/lib/echarts4r-6.0.0/themes',              
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd1bdca12a/lib/echarts4r-6.0.0',                     
 '36', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd1bdca12a/lib/htmlwidgets-1.6.4',                   
 '16', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd1bdca12a/lib/echarts4r-binding-0.5.0',             
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd1bdca12a/lib',                                     
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd1bdca12a',                                         
'4.0', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd76200f69/lib/htmltools-fill-0.5.9',                
'268', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd76200f69/lib/echarts4r-6.0.0/plugins',             
 '32', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd76200f69/lib/echarts4r-6.0.0/i18n',                
 '12', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd76200f69/lib/echarts4r-6.0.0/custom',              
'460', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd76200f69/lib/echarts4r-6.0.0/themes',              
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd76200f69/lib/echarts4r-6.0.0',                     
 '36', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd76200f69/lib/htmlwidgets-1.6.4',                   
 '16', 'K', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd76200f69/lib/echarts4r-binding-0.5.0',             
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd76200f69/lib',                                     
'3.6', 'M', './.Rproj.user/E5BB7BB2/viewer_history/viewhtmlfcbd76200f69',                                         
 '73', 'M', './.Rproj.user/E5BB7BB2/viewer_history',                                                              
 '28', 'K', './.Rproj.user/E5BB7BB2/pcs',                                                                         
  '0', 'B', './.Rproj.user/E5BB7BB2/bibliography-index',                                                          
  '0', 'B', './.Rproj.user/E5BB7BB2/tutorial',                                                                    
  '0', 'B', './.Rproj.user/E5BB7BB2/explorer-cache',                                                              
'824', 'K', './.Rproj.user/E5BB7BB2/sources/prop',                                                                
'1.5', 'M', './.Rproj.user/E5BB7BB2/sources/session-a0119b9a',                                                    
  '0', 'B', './.Rproj.user/E5BB7BB2/sources/per/u',                                                               
  '0', 'B', './.Rproj.user/E5BB7BB2/sources/per/t',                                                               
  '0', 'B', './.Rproj.user/E5BB7BB2/sources/per',                                                                 
'2.3', 'M', './.Rproj.user/E5BB7BB2/sources',                                                                     
'444', 'K', './.Rproj.user/E5BB7BB2/profiles-cache',                                                              
  '0', 'B', './.Rproj.user/E5BB7BB2/ctx',                                                                         
  '0', 'B', './.Rproj.user/E5BB7BB2/viewer-cache',                                                                
  '0', 'B', './.Rproj.user/E5BB7BB2/presentation',                                                                
 '75', 'M', './.Rproj.user/E5BB7BB2',                                                                             
 '16', 'K', './.Rproj.user/shared/notebooks',                                                                     
 '16', 'K', './.Rproj.user/shared',                                                                               
 '75', 'M', './.Rproj.user',                                                                                      
 '16', 'K', './4_main/usecases/persistence_intervention',                                                         
  '0', 'B', './4_main/usecases/bowel_cancer',                                                                     
 '96', 'K', './4_main/usecases/depression',                                                                       
  '0', 'B', './4_main/usecases/systemic_lupus_erythematosus',                                                     
'204', 'K', './4_main/usecases',                                                                                  
'744', 'K', './4_main',                                                                                           
 '32', 'K', './6_post_main/calibration',                                                                          
'128', 'K', './6_post_main/post-analysis',                                                                        
'1.2', 'M', './6_post_main/post_evaluation_module',                                                               
'1.5', 'M', './6_post_main',                                                                                      
'557', 'M', './births_module' ) %>% 
  mutate(num = as.numeric(num)) %>% 
  mutate(size = num* ifelse(unit=='G',1e6,ifelse(unit=='M',1e3,1))
         ) -> x

x  %>% 
  arrange(desc(size)) %>% 
  filter(size>1e5) %>% View()
  # slice(21:40)
  
  
