
  # Temporal Trends in Incidence, Prevalence, and Mortality of Atrial Fibrillation in Primary Care
# https://pmc.ncbi.nlm.nih.gov/articles/PMC5524079/

af_incidence <- tibble::tribble(
  ~sex, ~age_band, ~`overall`, ~`1998-2001`, ~`2002-06`, ~`2007-10`,
"All", "all ages", "1.26 (1.25–1.27)", "1.11 (1.09–1.13)", "1.33 (1.31–1.34)", "1.33 (1.31–1.35)",
"All",   "0 to55",  "0.13 (0.13–0.13)",  "0.12 (0.11–0.13)",  "0.14 (0.13–0.15)",  "0.13 (0.13–0.14)",
"All",   "55 to 64",  "1.16 (1.13–1.19)",  "1.06 (1.00–1.12)",  "1.20 (1.16–1.24)",  "1.22 (1.17–1.26)",
"All",   "65 to 74",  "3.24 (3.19–3.30)",  "3.02 (2.92–3.13)",  "3.42 (3.34–3.50)",  "3.26 (3.18–3.35)",
"All",   "75 to 84",  "6.42 (6.33–6.52)",  "5.72 (5.55–5.89)",  "6.84 (6.71–6.99)",  "6.66 (6.51–6.82)",
"All",   "85 to 110 ",  "7.65 (7.48–7.81)",  "6.27 (5.98–6.58)",  "8.05 (7.80–8.31)",  "8.73 (8.46–9.01)",
"Males",   "all ages",  "1.33 (1.32–1.35)",  "1.17 (1.14–1.20)",  "1.39 (1.37–1.42)",  "1.43 (1.41–1.46)",
"Males",   "<55",  "0.19 (0.18–0.19)",  "0.17 (0.15–0.18)",  "0.20 (0.19–0.21)",  "0.19 (0.18–0.20)",
"Males",   "55 to 64",  "1.55 (1.51–1.60)",  "1.43 (1.34–1.53)",  "1.60 (1.53–1.67)",  "1.62 (1.55–1.70)",
"Males",   "65 to 74",  "3.97 (3.89–4.06)",  "3.78 (3.62–3.96)",  "4.06 (3.94–4.20)",  "4.05 (3.91–4.20)",
"Males",   "75 to 84",  "7.12 (6.98–7.28)",  "6.34 (6.06–6.64)",  "7.54 (7.32–7.78)",  "7.45 (7.20–7.70)",
"Males",   "85 to 110",  "8.24 (7.93–8.56)",  "6.65 (6.08–7.26)",  "8.69 (8.21–9.19)", "9.57 (9.06–10.09)",
"Females", "all ages",  "1.18 (1.16–1.19)",  "1.05 (1.02–1.08)",  "1.26 (1.24–1.28)",  "1.22 (1.20–1.25)",
"Females",  "<55",  "0.07 (0.07–0.07)",  "0.06 (0.06–0.07)",  "0.07 (0.07–0.08)",  "0.07 (0.06–0.08)",
"Females",  "55 to 64",  "0.76 (0.73–0.80)",  "0.68 (0.62–0.74)",  "0.80 (0.75–0.85)",  "0.81 (0.76–0.87)",
"Females",  "65 to 74",  "2.58 (2.51–2.64)",  "2.35 (2.22–2.48)",  "2.82 (2.72–2.93)",  "2.53 (2.42–2.64)",
"Females",  "75 to 84",  "5.93 (5.81–6.04)",  "5.30 (5.09–5.52)",  "6.35 (6.18–6.53)",  "6.08 (5.89–6.27)",
"Females",  "85 to 110",  "7.37 (7.18–7.57)",  "6.11 (5.77–6.47)",  "7.77 (7.48–8.07)",  "8.33 (8.01–8.66)"
  )

#Impact of lifestyle risk factors on atrial fibrillation: Mechanisms and prevention approaches – A narrative review
# https://www.sciencedirect.com/science/article/pii/S2772487524001090#fig1

tibble::tribble(
                                    ~Risk.Factor, ~Relative.Risk.for.AF, ~Substrate, ~Modulator, ~Trigger,
  # "Chronic Obstructive Pulmonary Disease (COPD)",                "2.24",      "Yes",      "Yes",     "No",
                                  "Hypertension",                "1.50",      "Yes",      "Yes",     "No",
                      "Obstructive Sleep Apnoea",                "1.40",      "Yes",      "Yes",    "Yes",
                                       "Obesity",                "1.39",      "Yes",      "Yes",     "No",
                                       "Smoking",                "1.33",      "Yes",       "No",    "Yes",
                             "Diabetes Mellitus",                "1.28",      "Yes",      "Yes",     "No",
                                       "Alcohol",                "1.08",      "Yes",      "Yes",    "Yes",
                          "Hypercholesterolemia",                "1.02",      "Yes",       "No",    "Yes",
                    # "Chronic Endurance Exercise",  "Not Available (NA)",      "Yes",      "Yes",     "No",
                                # "Acute Exercise",  "Not Available (NA)",       "No",      "Yes",    "Yes"
  )

male_af_inc <- read.csv('derived_male_af.csv')
female_af_inc <- read.csv('derived_female_af.csv')

af_inc <- rbind(male_af_inc %>% mutate(sex='Males'), female_af_inc %>% mutate(sex='Females'))

af_inc[c('age','sex','mode')]


# 98   97   Males 5.509524e-03
# 99   98   Males 5.364809e-03
# 100  99   Males 5.243344e-03
# 101 100   Males 5.132558e-03
# 102   0 Females 6.923063e-06
# 103   1 Females 6.923063e-06


apply_aaa_risk <- function(input_population){
  
  aaa_incidence <- tribble(
    ~age_aaa, ~Females, ~Males,
    '0-44', 0, 0,
    '45–54', 0, 0,
    '55–64', 8, 3,
    '65–74', 55, 11,
    '75–84', 112, 31,
    '85-110', 298, 82
  ) %>% 
    pivot_longer(-1,names_to = 'sex', values_to ='per100k') %>% 
    mutate(aaa_year_risk = per100k/100000) 
  
  year = max(input_population$year)
  input_population <- input_population %>% 
    filter(year == min(year)) %>% 
    mutate(age_aaa = cut(age,breaks = c(-Inf, 44,54,64,74,84, Inf),
                         labels =c('0-44','45–54','55–64','65–74','75–84','85-110')
    )) %>%
    select(-any_of('aaa_year_risk'))
  
  input_population %>% left_join(aaa_incidence)
  
  input_population <- input_population %>% select(-age_aaa)
  
  # input_population <- input_population %>% 
  #   mutate(
  #     aaa = rbinom(n = nrow(input_population),
  #                             size = 1,
  #                             prob = aaa_year_risk)*year
  #   ) 
  input_population <- input_population %>% 
    replace_na(list(aaa_year_risk = 0)) 
}
