{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 get correlated risk from updated equations\
get better deaths data\
\
Disease Engine Morbidity\
\
Lung Cancer	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97 Colorectal Cancer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97Breast Cancer\
\
kidney cancer\
uterine cancer\
prostate cancer\
pancreatic cancer\
ovarian cancer\
oral cancer\
gallbladder cancer\
oesophageal_cancer\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 cervical cancer\
Brain Cancer\
Prostate cancer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
all cause Cancer\
\
blood cancer\
ovarian\
stomach\
bladder\
liver\
thyroid\
testicular\
\
\'97\'97\'97\'97\'97 Stroke\
\'97\'97\'97\'97\'97 CHD \
\'97\'97\'97\'97\'97 Heart Failure\
\'97\'97\'97\'97\'97 Atrial Fibrillation\
\
T2DM\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 T1DM\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97Dementia \
\
\'97\'97\'97\'97\'97 COPD\
\'97\'97\'97\'97\'97 Asthma\
\
AAA\
ILD\
\
prediabetes - risk equation ??\
\
\'97\'97\'97\'97\'97 osteoporosis\
\'97\'97\'97\'97\'97 osteoarthritis\
\'97\'97\'97\'97\'97 rheumatoid arthritis\
\
chd_engine.R\
stroke_engine.R\
heart_failure_engine.R\
dementia_engine.R\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 atrial_fibrillation_engine.R\
\
diabetes_engine.R\
diabetes_1_engine.R\
\
colorectal_engine.R\
\pard\pardeftab720\partightenfactor0
\cf0 lung_cancer_engine.R\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
epilepsy\
hypothyroidism\
lupus\
\
IBD\
alcoholic related liver disease\
liver disease\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}